{
	"name": "znsocket",
	"version": "0.2.11",
	"description": "Interface to communicate with the python znsocket package",
	"module": "js/index.ts",
	"type": "module",
	"exports": {
		".": {
			"import": "./js/index.ts",
			"types": "./js/index.ts"
		}
	},
	"files": [
		"dist/",
		"js/",
		"README.md",
		"LICENSE"
	],
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"build": "tsc",
		"build:watch": "tsc --watch",
		"docs": "typedoc --out docs/build/js js/index.ts",
		"format": "biome format --write .",
		"format:check": "biome check .",
		"lint": "biome lint .",
		"lint:fix": "biome check --fix ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zincware/znsocket.git"
	},
	"author": "Fabian Zills",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/zincware/znsocket/issues"
	},
	"homepage": "https://github.com/zincware/znsocket#readme",
	"dependencies": {
		"redis": "^4.7.1",
		"socket.io-client": "^4.8.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.1",
		"@types/node": "^20.19.6",
		"tsx": "^4.20.3",
		"typedoc": "^0.28.7",
		"typescript": "^5.8.3"
	}
}
